&a

. ., pag, 1

Deum Matthsas. ············ 116 ¹

Debrecini gymnafium. ι · . 136,19912511¹ ,

.- ο- bibliotheca· ο ο ⁸ ,ι 000000 25⁷ Χ
Directores schol-arum Regii ........ 274
Dobnet sebast. Ferdinand. . . . . . . . 222

Eckius Valentinus· .......... pf}
Emericus Sanctus· ........... 55
Enyedinus Gporgius· ...... ’. . . . 11ss
Eperiefflni gymnafium illustre. . . . . . 173· 250
Eruditi Seculi XI. ‚ ......... 54 55
··‚ -7 Sbculi XII. ‚et ‚xm . . , . . .
-'-seculix1v.

ο·- -SeculiXV. . . . . . ..

,ι- -- seculi XVI .......... 108· seqq. ἲ
·- - SeculiXVII.. . . ·. . 144. seqq.
.- - secun xvnl„ ....... 20921eqq.
E-sterhazi Thomas: ‚— .......... 146

„1·-1'.

· Fautores litterarum· Secula -Χῐ .......
- ω· - -· 'Secula XII. “
- -- ··-, ἀ ΔδιτιιΙο XIV. ..... 63
-·- aust-— ·-· ·SeculoXV. . . . . . 75
aeaeaeaeae Seculo XVL . . 106.107.108
- τ- - -e- Seculoxvfl. . ·¹43· 144
· ⁶- - -ω- ¹SeculoXVIII.. . -. . .· 207
Forgics franciscus. . . . . ·· ..... ’144
“ Ἔτιηοὶῑ Caspar. . . . ., . . .’ ..... 130
Frangepan catharina. ......... 131
FrangepaniFra‘ncisci bibliotheca. . ’. , . ., ¹40
Ριοοὶίεὶιίιις1 Dauid.¹ ........... 160 κ

 

