specula astronomica Budenfis . .
-τ -- Agrienfis. . ,. ,ι’
soeretates eruditae seduli XVe .

..- „seeuuxv111..
spangar A'ndneas. . . ι, 1 .-

Szegedinus Οτρςοιίιις .....
.- *- Kis Stephanus. . , . .
διεςιιειᾉιιάιςιε ..... ‚ .
διοιιιὶιιᾶιιγί Martinus .....
* Stephanus S. Rex. . ι . . .
[ὃγιιιοΐιοι Ioannes. . .' . . .’
Stb'ckelius Leonhatdus. s. .
⁸ statuum Regni cura scholarum. . ι .
strigoniensss Schola
- -- bib11otheca.x. . . . .
syntagma Iuris imperialis et Hungarici. . -
¹ Szomoskdn Stephanus. . . , .
symbolic'fts character Hungaris 'vfi'tatua .,

1 Teleki Iqsephu's Comes.. ·
Theologi: Seculi XV. ο . ,.
ψ m Seculi XVI R. Catholici. . .

-ι -ι- -ι- -ι Euangelici .
-- ·- -ν -- Reformati , . .
’ -- -ι -a --- sociniani. Ἀ ι ·
.-·· .- 1δεοιιῑί xv11. R. Catholici.¹ .
⁴ ..ι ..ι ·..„ -ι- Ειιιιιςειίεἰ.,’ . ι ι ·
‘u- ..„ a* -· 'Reformath 0 '⁴ ἰ 2·
1 ..αι ·- ιχ· ωιδῦῦίὓίλῧὶι   ιι ι 0

 

