Μ ,

,Ι . [paug. .
Medici smmi-xv. . . a . . . . . ,ῃ seq]
¹·- υ- Seculi XVI ......... 122
— -· Seculi xvu. . '
ss--seculixvnu ....., . .
’ Michalides Samuel. . ·‚· .· . . μ. . 216
Mulnar albertus. ...... · . . . . 13¹
ι- - Ioannes Bapt. . Α
0 Montis Pannonii schola. ·. ....... 59
a» -- -' ιτ- bibliotheca.
Mulieres amditaa Saculu XVI. . -. . .,. 122
-·--·-· SecquXVII. .... ¹57 ’
· .- .- -· - Seculo XVIII ..... 224 seq.
’ Musaeum rerum naturalium Christiani ab ·

Hortis ..........

’ Musaaorum academicorum indoles. ,Ι

musaea Eudemia terminatarum, physi-
cum, mechanicum .......

Musici Matthiae at Vladishi Regum. . .

.-·N·'

Naidasdicomes Thomas .........
-- - -·· -·==F1·auciscu3.⁴ . . ’. . ..
’ Nemaea Idsephus .......... “.
Neerense seu Strasense gymnassum.‚· · 0 . Ι
Nu allatum hebdomadalium initia. '. · · ι ’
Νιιὲἶρὴῦεοὶιιω seculi xv11.. · . . 1 ε 3

-· Seculi XVIII& ι · 259 314

W

, Nouum Testamentum hungarico editum Ga·

hriele Pesti ¹09 aloanue Svlvestro

112. seq a Thomu Falegyuazi 117

a Georgia Barany 214. aAudrea ·
Tuakou ...... ,. . . . 215

 

