’ 3 pag&
Gabelmannus Nicolaus. .·. . . ι . . 130

Glofius Samuel.. ..... . , 223 Ι .

Gusztiny' Ioannes ............ 210
ῦγιιιιιιιΙιι prius io Huogaria quam Germania

fundata. ····· ι · . . 134
Gymnasoa ιιιοιιιὶοιι, eorumque indoles. .3οιι 3o6

’ ’ ιιι·

Helmeczi Stephanus.. ¹ . ‘s' . ⁶. .’. 218

Hell Maximiliaous ,ι ........ 23¹ ᾖ

ΗεΙΙοιιΙιιοΙιΙοιιι. Godofr r. .- . ,ι . . . 153
Herbae saxifragae νίιιιιε . .’ . . '. ς9
“ Historioi Seouli XI..

- -·- seculi XII. ΧΠΙ

- -· Seculi XIV v

·- - Seoulo XV..- ..79 f
«- -· secolixvl.. . . ’1. .. ιηι
ι·- - SeculiXVII ... . .. 163
- - Seculi XVIII .......... A 234
HoronyiAlexius . . · ι’ . . ι . . 23
Hortus botanious et oeconomicus Budensss.. 314 ,
Ηοιιιιιιι Stansoos Gregor. ἶ ....... 107
Hhrabszkyloaonoo . . . . . . ι . 1⁶8 ⁴
Hungarostdomefficas habuisse litteras proba· s
¹ ιιι.. ...... ·,·..33
- ι·- scoipfiffe librosiosdem. . . . . . eq
-Ι - quando et quomodo abolitae. . . .

v- -. 'reliquiae earum..

Hunni poeseos amantes . . . , . . 46-
Hunnious liber putatitius inbibliothecaM Du ·
‚ cisHotruriae . . . ,. ·. . . s “ 49

, .

⁸3 ,-

 

