1111111 -

Qui louge ab Officiua 19113111111111111111111117111. ,
ter interpunctione, irrepserunt grauiores, lei fleuit

Ρ11311113. 9111111111111 11111118. 1111 nemini : legendum: ne-

1111111111. 1111111113. 1111 editorum 113. eruditorum. pag. ¹
8. 511111. 11114. ioco eruditorum: editorum. p. 16. praef. 1111. 8. .

loco eeclefiasle'cam, 1131 1111111111 pag. eadem, lin. 151110 711111-
*1111 lege phyficam. p. 24. Ι111116. post verba: 11111 7111111, 111111-
1111 non. p. 41. lin. 10. loco desiderent: leget, deficerent. p. 111. ’
’1. 11. loco Origeutales , lege orientales. p. 43. liu. 1611111111.
p. 11111411. quoe: quod. 41451111. 5. 1171111111111 111111111-
111111. p. 53. l. 19. 111.- nos, p. 54111114. post Budenfic ante 1.)
ponatur: Gerurdus Sagredus Episcopus Csanadienfis. p. 6011111

9, 1111 1111111 11111111. p. ead. 111117. loco ab 11111111111111111111111111, . v

p. 67. i. 641111 docendi licentiam,addatur.· vt alios erudite va-
leant, oc doctoratus, seu magisterii honorem petierint. p. ead.—
11117. loco 1131111111,11113111111. eud. lin. 8. magistratum : 111.
gistrum. p. 71. 11111. 119111111111131111111. p. 841111. 22. 011117111-
11111 Xystus. pap. ¹17· lin. 17. Bllefiui .· Bokefini. p. 120.-1. 39. eea
1111111111 tenorem. p. 111. 1. 18. elegantes: 1113111111111. 1. 37.
poseſjie variorum: possefforiorom. p. 134. 1. 14. 1111111111 1111-
demia. p. 148. l.14apogrephi 1 apocryphi. 149. 1. 18. 1111511111111111 “
1111111111111141. 153. l. 8· 1111 plura: acceptura. 156. Ι.Ι 1511111·- ·
1111 indicem. ead. 11111ρὶ1111’1511101111158 1. 14. 17801
1708. ead. i. 11. religionuri: celigIonuii. 1611. 1411111111 dictis.
163. Ι. 18. 1111111111 metaphysica. 166. 1. 18. 11311111111131-

theta. 167. l.17. ngare'tes: Hungaridos. ead.·1.'31.' Blafiauo: ⁴ ,

Β111111111111. 169. lin. 3. Beezeli : Pcczeii. 168. i. 13. Pilefius: Si· ‘
lefius. 171. lin. 3. 1111111111. 1711. 22. erectis: 1111111111.
i. 16. anmee'museunonymuS. ead. 1, 35. adiectas 1111111111. p. 173, 1.11.

curmae .· Krman. p. 174. l. 22. e'mpenfis: impensas: ead. 1. 23. auens: , 9

auctas. ead. 31. 1111311111.- erigere. 1751. 3'. Sereuiffimos: Sere-
niffimi. 11111, 8. post docetur: addatur, ex. cad. 118. nonnullos: ¹
nonnullorum. p. 176. l. 5.·1111111111111υωί1111111. ead. lin. 8.
ramusculis: rumusculis. ead. lin: 13. 16611 1667. pag. 17711111.
[1111111111 lectionum,eud. lin. 9. coustgnaeienibees: contignationi-
bus. p. 181. lin. 1. 1111111111 uocanti. p) 181. lin. 18. Schola: Scho-
111. 11111111. 13. Pacuuiae: Patakini. p. 183. lin. 1. Ρ111111111Ρ11-
11111111. 1113117611 1671. p. 184. lin. 35. 111111111171187.
lio. 4. 13111111118511611111.111.1111. 13. ,1116111 1 111610.
’9. 191, 119. 1111111111171111113111. p. 193. lin. 16. 11131-
eiam .· tragoediam. ead. lin.¹ 31. decenum-iis: decennalis. p. ¹⁹4 l,
16. cerebro: crebro. 1111.’36. Domum: pomum. 51191111. 19.
“ Euangelice: Ε111311111.111. 111131. 1111111111 Μ11111111. p. 197.
11111. MoſjeuieusesMoisouienie. ead. 35. Gymuufie': Gynmafiis. p.
104. lin. 22. querimus: 9111111111. p. 116. lin. 111111111111111.
p. 207. lin. 17. ’1111711111 occepta. 41118. lin. 17. 1111111111,
auctos: conseruatis, auctas. eud. lin. 34. docentibus: foventibus.
p. 209. Vir: deleatur. eud. 16, 1111111111 111111111111111111.
10. 1111111111. oud. 1111. 11. publiceque: publicaeque. eud. 1. 15.

 

