aram. &ewa

Pray 111, Georg, Ieremias Haner, Carolus Palma,
Ioannes Seueriny, Iosephus Benczur Antonius Ga-

’· 1111111 h), Stephanus Katona, 1111111111 Hora‘nyi,

a)Conicrips1t vir hic tabortotss 111111, qui nunc Bibliothecae
. , Budensrs Praefecti primarii iungitur munere, praeter corn.
''pluraalia minutiora, Annales ueteres Hunnorum, Aua·
rum, 11 Hungarorum, atq'ue Anneius Regum frangar-cae,
1111111 V. Tomis in folio, Vienhae typis variorum, ab
anno 176141770⁴ editos, quibus iata et res gestas eorum,
ah ipsis Hunnorum 111 Aha originibus, ad aetatem vsque
Ferdinandi 1. Regis deduxit. Disputatur de pretio eorum,
“ -·111111 eruditor, hiatus amplos notantibus allis, alios super,

fluas perrorationes carpentibus, allia plane fidei diguita-
1 tem- vellicantibus. Nolim 111 alterutram partem 1111 111111

ld 1111111111111111111,1111111111111,1111111111111111111111

gestarum mole perlectionem, quam 1111111 unquam historico
111111 eii 1111111111, Concifius dici potuisse multa, 1111111 ne,
1 gannit: bona 1111111111 egifl'c, documenta ad quamuis fere
periocham laudata affatim condoceret. *An tamen sontes hi,
vhiqu'e 11111 11111111 , eli, quod dubitemus. Sane noluiiiern ex
11111111111111111111111,1111111111111111111.
sae supert'mpofitum redditum uitae pristinae deuolaffem
· (1111111111 maie cohaereat, iptect. Auctor perspicere vide·
1111; ideoque limitationibur et explicationibus emollire inten-
111. 1111111111, scriptorum plerumque 1111111111 periochae

integrae, ac diplomate 1111111111 ante hac viia, opus iaciunt
praestaneis 11111111

b) Est 11 111111111111111111.1111111111 11 Praepoiitus.
¹- κ Edidit Episcopus Varadienses, 71111111, anno1776vastis duo
hus to'mis 111 4 utilitatis uon condemnentur opus, fatemur
‚ex veroa multum tamen subtrahunt pretio eius, allutria,

” ’ tautologiae, et 111 historia· ciuili eo plene non pertinentia, quae
hresciiia iuiiient3 facilc altera i'ul parte tenuius prodiisset.
Ad‚de exscriptioner ex auctoribus aliis, nulla facta eorum
*1 mentione, contradictiones mutuae, 11111111 heroum 1111111111,
’ (quati non aequae fuiiicnt homines) perpetuae, 1111111111
’ · petione boni historici 1111111111 poiiinr, breuitatis 1111111 aliis
consulto iudicanda relinquimus Ne videamur Cl. Auctoti 111-
iuriam 1111111111, exemplu aliquot 11111111 dictis sacremus v..g

1111111. 11111111 ¹448· ad 1111111111 11511111111111111111111111
, y , , r

 

, Ι

