'⁴ · · κ, Pdg-
Theologi seculi XVIII. R. Catholici. . . 209‘ ·
Ἴ u - ·- Evangelici. . ·· Ὗ . ’213ῖρ
-* *- ψ· *Reformati ., . . ’ .2'18'

¹ .- ω - -··.S'ociniani. -. · '0 219 ’
... s·- .- -Graeci Risus. ,Ἴ . =. 220
Theffedik Samuel , pater et filius. . . 21¹6. 333
'sinedi Sebastianus& ‚x . .
Timon Samuel. ’ ’ Ι
Typographiae Secul'i XV. . .„ . .
-- -- -· seculi XVI. . ’ .
-·- -— κ Seculi XVII. '. . . “
-· -· -- Seculi XVIII„ . . .
- —- «- Budenfis. . k . ἱ
Tranouszky Georgius. . . ’. .
.Tripartitum Opus Iuris Hung.‘. .

Vniuerfitates Seculi XIV. . ,ᾗ . .

.- - ·-- Seculi XV.. . .. . 82. 85, 87
.- μ· -- Seculi XVI. . . . . 131Ι .
..- - - seculi xvn„ . . . 171
-kf - -·- Seculi XVIIL . . 247. seqq(
Vniuersstatis recentissnnae indoles· ’, 310. seq.
. Vniuetfitas pro Protestantibus fundanda in ’

Hungaria Seculo XVII. . ' .

..- -- in TranssluaniaSeculo xv111. ζ
.. ..- successu caruit. . .

*Vaezienfis schola. . x . . ι. .
, vagnerus Valentinus. . .’ Ι. .
Varadienses scholae. . . .

- - -· bibliotheca. . . .

, Vegelin Iosua. . . . .

νοὼὸοῑίιιε stephanus„ .

 

