*W* ¹ 261

eiusl'auuus 3111111111, 11111ηοί111111111, 91111111·Εῷ ,
1911οΚυ1111ιγ, 1111110111, 1111111ιί1,άί111111111111, ’

. ’11141

“ · Ex legibus 1111111111 nostri, nou finntnqgligzndaq ¹
etiam quofrapbian Ιᾃιιαιηιιη pleraeque, pro aqatfs '

elegantia, unt 11111111 1mao‚vtp0tex= Posonimsos Rou
'yeri olim, ‘nunc Landereriana, Paczkoiana‚ ac hoc ,
anno instructae, Weberian'a, et ‚Loewiann Szakolae·
czanſss, Leutscbqaiesfit haeredum Brexveria'norum‚ cir.
ea annum 1734ss igne peffumdata, cui haud pridem
1111111111 Ροάὴὸ11111111γαηας 3111111111ἵῦ 11111111, Cas-
souienfis lesuitarum‚ ¹cui illa initio ecull fuit 111111,
hisvero sueceffis, ium emtionis, 'vtraque eeffit Lan-
derer03 Epcrienſsx, Magno-Karolyietfis, 1. Comitum ’

Karolyi familiam Debrecincnsts abana, Tomssfupmfflr„ Ι
Zagrabimsts, Calotsm'ſss, Budety'cu Vniuerfitasss' Rex 13¹7. ι
giae et Landererian23 Pestievfir Eitzenbergeriana 11· ·
Lander'eriana, Soproniensts‚ Isauriam, Claudiop'olitaenae² ss

Vniuersstatis astera, altera Gymnassi reformati3 Utile-¹ ’ “
Somldimfis ΡΡ. Franciscanorum, Nagy- Enyediepfis„ ’

(ἶῶἰπίιψι duan 11111111 61111111ιί1Τ111111111111111,”1’1;,

Samuelis sehardii Coronenfis haaeduznswlerianorumg ·

Baldffalucnfis,·valad1icis etiam, typis instructas Sto* ·
phani Pa'ldii, Bucharcstmfis a ) in Valachia, et Ter.
gaussensts in M01dau1a, , ex ¹qua prodiit anno ¹7¹0· ”
typis 8111111,11“111111111111Ζί1,11111111 Pamphia, aspenfflAtku, .

a) Alexander Heuadius Graocus, 1111111111 anno 1714. Natu
betgue, vti Lu 0111111, existimat 11111101 Da Statu praesenti· ·
Ecclefiaae Graecae, Cap. 11. agit de hae typographia, libris,
quq illic impveffls: atque dicit, supremum officina& 11111111
‚praesectum Censorem et Cdrrectorom suiffe Authimium
lberensem, O'rdinis s.2ssas11'nascetnm‚ qu! post} anaqffflo. .
Mmopolita ssueharestenfls sactus 611. ’ ’ ’ ’

, Ι

‘Ra

 

