1111911111. ·

. podroilpute. eamdlin. 381113111111111141511111. 711111114111 911.
23⁸ „affigoxtgonflfdstllpdegersssm ῗ18111611ῃ91211ἳιέιι1111141511ἓὲᾞ3ξ

1111111111. 1111136. cuius: eius. ead. lin. 37. 11111911 eie·
ctus. p. 115. lin. 17. cumplurimum: complurium. ead. 1. 36. Solari:
1911111. pag. 116. l. 16. aliquod: aliquot. 1111111119. commendata
rio.- Commentario. p. 118. 1. 4. merapirficao: metaphysrcee. iao.
119. 9. commendationes: commentationes. p. 119. lin. 31. Servorum
8111919119113. 1111. 18. uitatis: 11111111111111. 35. 1111111111
111111111919.9. 114. 119. 11. manibus: deleatur. 11111111. 15. paro·
, 19.· paratos. p. 139. 1. 5. effu fit. aad. 1111. ὁ. mysteria: 1117111119.
. 133. l. 11. theologica: theoretica. p. 135. 1. 14. Euangelicue
Euangelon. p. 137. 1. 13. euocatique: excudique. p. *²38- l. 13.

· perrprptiones: perorationes. ead. l. 39. condemnanda: contom-
, urendae. 1111. 1. 36. aequor: aeque. p. 139. 1. 1. inrorfis: intruis.

ead. l. 18. inexegrabr'li: inexorabili. ead 1. 39. quos: quas. ead.
1. 31. iniurium: inuram. 1111. 135311111111 gemebat,- 111133.
sacrorum: iacturum. p. 149. 1. 4199141111 deleatur. p. 141. l. 18.
inuestigaros: inuestigatas. f. 242. l. 8'. conuocatos: 9999911111111.
l. 19. seri: fieri· p. 144. .19.1191.· 1119. 1111. 31. Giogii .· (119·
1111111. 18. incitor.- 19111119. 246. 119. elocuta: coniux. 147.
l. 11. dicandi: dicendi. p. 248. l. 10. primipeu: princeps. ead. 1.
’1471911191 patrio. p. 249. l. 9. graece: graecae. eal. 1. 19. ooa-
lescir: coalescit. p. ²5¹· l. 16. Soootoo: 1919111111. 119. morer
mare. ad. 1. 3111191911 diuturnum. p. 151. 1. 5. 1131191119] ne·
glectis. ead. 1. 7. alias: alios. p. 154161 iu deleatur.. 111. l. 33.
produit: prodidit. ead. 1. 34 eandem tardam. p. 155. 1. 18. consti· ,
turio: constituta. p. 159. 1. 19. transmarinam transmarinas. ead.
,1111111111 ilie. ead. 1. 11. suos: suas. 1111 116. 9191199119.
1111. 11. suoceffist sublatis. p, 161. l. 6. pronadomos: protru-
dentes. p. 2⁶3· 1.16.11919114111111 111199911199.7119111919 1 pu..
blicare. ead. l. 34. Haemonium: Heumarrpo. ead. l. 35. 'irruet
hocce. p. 264. 1. 7. ibi: 1111111. 111. practicae: 911111919166.
1181111911 nullos. pi· 168, 1. 14. Regiorum: Regiorum. p. 169.
¹ l. 6. diuorsurmm: diuermrurn. aad. l. 31. capientes: cupientes. p.

⁴ - 17ο.“ Ι. 1. Ῑ9111111111. eud. 1111. 4. cremon: doleatur. p. 171. l. 8.

quarum: quorum. ead. 19. praescriram: praescriptum. ead. 119.
varios: 111111. p. 171. l. 4.(7911411111111 Commlffio. ead. l. 11. obu-
,’ Ι11911111 pertinentia. p. 181. l. 1. affiguaurur: affignentur. p. 187.
1. 31. orationem oratioue. p. 193. l. 7. Looor Loca. ead. 111.
111191911911111191 ratiocirrutionibus.'e‘ad. 1. 18. 191911911111919111·
ria. 31197. 119. conspiciarii53 consectariis. p. 198. 1. 3. pastro:
positu. 1111. l. 19. minoratione: mln'erarum. p. 199. 1.,19. gaudente
gaudet. p. 305. l. 2. supperiores: superiores, ead. l. 8. receptae:
receptas. p. 316. 1. 29. fodior-um: studiorum. p. 318. l. 11. excoler-

'· oio: excolendi. 311. Ι. 5. post 9111111111111111111 5. 1311111111·
. 3119191,11(11111 linea pap. 313. linea 24 19111111 hiatur.

 

