¹ ru·
Reigerus vilhelmus ot Carolus. . . . 15?

Reua Petrus L. Baro. ’. ’. . . 163 ’

Reuiczky Carolus L. Baro. ,. . .- 243 ,
Rezikloannes. . -. , . '⁹'st ·251.o)

‘Regiomontanus loqnnes.. .J ¹· · '79 ’

¹ Rlbissy lomnes· · · o Ιο o
’ Rotarides Michaeu .....
Rudimeutu linguae Hunuorum. . = . a

8.,

¹Sugredus Gerardus,secu1i XI. Scriptum vt , ς4
“ Suros-Patakini gymnasium· . . . 199. 254
. ν’ -· typographia et bibliotheca. · ι ⁴
Scholae seculi XI. . . . ’. .

¹·- *- seculi XII· ι f ιΙ o ο · χ
.- -ηεοωιῑκινη . . . . ,τι ⁴
·- - Seculi XV. · . . . . 88
.- - Seculi XVI. . . . 134 seq.x
- -·- secui XVII. . ,. · 0173· 195
ν· -“ Seculi XVIII. . . . .· 250
Scriptores historiae litterariae Hung. . . ι, seqq.
Schola et hortus oeconomico-rusticus. . . 264
scholarum recentiorum species. κ. . ’. 269
..- -- .- - vernacularum indoles. 278· 282
...- ·- grammaticarum facies. ·, . moso-seq
..„ ..- Normales. . . . . . .278
scultetus Seuerinus, .· . ι. . 11'5
Schudelius Martinus. ’ 153
Senatus Vniuorfitatis Budensus iura. . . 275
Seminarium Doctorum succrescentium. ι’ 317 ,
Siculorum mos scribendi, 4 ι 0 Α 39
sigismundus 'Rex polyglottou Q ··'' ν Ι ⁶3 . Ἰ

 

