Posottienfis Vniuerfitas. . . .

'- -- - scholae. ,. ,. . . .
-·- - -v Societas erudita. . .

- -· -- bibliotheca. . · . .
- -'-4 typographiaes.‚.· ..0 . .
Potuatius Samuelt a

Ptay Georgius. ,
·Prileszki Ioannes. .· . , · . . 210 Ῐ
-·· -- Paullus. . Α . . · . 221
Protestautium querelae circa tert scholasti-

cam tecentiffiuram. . α . 323
'Puluis Pannonicus. ,. . . . 206
·- -- nephritiaua . .’ . · ρ 1520)

Q.. tu.

, quadripartiti Operis Iuris Hung„ historia 120 seqq. u
Quinque ecclafiae. Studium generale. 65· 87·131 1

.. -- {ilus alumni 300. clade Mohics. hausti. “132
2- -· cola.

-‘ -·· bibliotheca? . ’. · .

Ratio Educatiunit scholasticae recentissitra· j
.... .- - - eiusdem defectus. .
,- -- 1- -ι correctionis tentantium · f
. Reipubl. litterariae recentius. facies. · . -
.- --. eiusdem administratio politica. '' 2⁷¹· seq
... ..- ψ - oeconor'nica. ν. . . 280
a„ - eiusdem festus dies annuus. . · 320

m - ‘politia relata ad iuuentutem. . 3¹9· 3²0
Pauuchinus Miehaal. . ¹. 115

 

