ΝοΝιΝνΝ tt ΝΝΝΝΝ ' s

mttottmthvm

x ,
λ r
¹ *A-
Ι ,
ι

Academiae Regiae recentiores 0 ,- › ἓξ*
··- ··· ··· earum ίὶιιᾰὴ · · · . o 305s0‘1

- - -· Claudiopolitanae fa'cies. t· ο · 322 , =

Avia, ihi Gymnafiunt, ..... π ι 208·- 2531

Alba Regali& ib'i schotae . . . ι ι· 89 ’

Albaiuliacenstt bibliotheca ι’ ,ι . ,Ἃ , 0 too
··· ·- ·-· , gymnastum. J. · .' ..... 199
ι Aluinczi Petrus ............ {150
Arsinserendivariolatg. . v . . . ., . ·. 365
Aqua ReginaeHungariae· ....... 7¹
Augustinus Olomuce'nsts seu Ktesembrodt. 91.1 108 ι
’- ’···,““·- eius bibliotheca. ³ ······· 139
Archigymnafiatrecentiora. . 0 . s .277'
-·· -- ·- eorum studia.¹ . . 301. seq
Apaczai Ioannes . , ...... .· 0 . 161
Attila studiosus linguae hung. propagandae. .

 

