166

Β1111111.. Baro 6111111111. ¹.- .. ‚x . .·. . 130

Balbus Hier0n5mus . ‚ ,3 , . ‚ 125
Banouiczense gymnasium. . . . . ., , 135·196

' Baranyoe'orgius .......... ,. . 114

Bartphen'se gymnasium ........ 89. 134
Bathorea Griseldis. .......... ¹31
Bayerusloannes. . . . · . . . s. . 162
Bearrix magonia. . . . . . . . . . . 75
Beke‘ny Benedictus ......... ·· · 126
Belius Matthias. 1. . . . . '.4. 114136
,11113111 Stephanus0 , . . a 1 . . -, 243
Bethlen Ca harma .. -. . . . . a . 146
Bethlen Ioannes NVoifgangus et Nicolaus 163. ’164
Bibliopolae 611111 XV . . . . . . 111104..
1- - -SeculiXVL ....1. . · · 142
1 7- ··-- - Seculi XVII. . ······· 205
-- -· ·- seculi XVIII. .’ ······· 2⁶2
Biblothecae seculi ΧΙ. ········· 59
-κ - - 8111111 XV Budanses.. 94 seqq
-· - -1111111111114111116111161111111. 95 seq
ιν - -eiusdena occasus ..... '· · ι 135
- a ψ- strigoniensis ········ 99
*⁴- -·- τ- Varadieniia ........ 10⁰
1- --·¹ -IaniBannonii κ , . , . ·. 10¹
... ..γ ..1111111111 . . . . .·· 136 1111·
-5- - - seculi XVII. . . . 200. seqq
-ω -η -- Seculi XVIII. . . ,1461111
.- -a- - academicae indoles ······· 3¹⁰
Bibiiothecarii Regii sub Matthia 01111111, . . 98

1116111111νειΙιοΗιιιιςιιιοιι 55.'b) 171. d) 145. ὦ)
· ···· ·· ν ,,,,,,,, 14111) 16, ·

' .- -·· - versio- Slauica· . · . ι213·214

111111 gymnasium ibidem. “ . , ....... 197

 

