.
’ m
.

odam} sacratum SlauiearumAuet‘ores. 168.b)et242aag)

. Okolicsimi Paullus et Michael.. . χ 221 Α

. ΟΙαΙιιψΝἱεοΙπυς. . . 108.123
olem, seu balsamus polichrestus. . .

Ι Oleum‚seu balsamus hungaricus. . .
‚Oratores Seculi XV. ι “ ¹
..¹ -- SeculiXV1.· -.,‚ . . ’. 124

......Secu1ixv11. μ. ·¹ ,ν ¹⁶⁶ ,

÷-mfflffffssvm

ι ”,’ ⁴ ,ι
κΡ
⁴ 0
,
Χ

, . ν pag.
Pancratiu'sMichael. ς . 154178‘1864)
Pap Iosephua¹ . . ..Ι . . ·, .“ ‘233⁶
Papyri chartaceae vsus initiao' 2 . x. 73
-- - qu3ndo confici coe'perit in Hung. . ,206‘
- -ψ- in Transsluania. . . ἰ · · 143
Pazmany Petrus. a> . ἵ , ’

,Ρεῑτὸαἱ Ca'tharina Sidonia. . . .

Peefi Simon. . ’. ,Ι . . ..-
Philosophi seculi XV. Ι. ζ . ,Α 79· 80 ¹
.... - SeculiXVI. , “ 123 ,
μ. -ι Secnli XVIL '. ' . ’ . .,

-, - Secufi xvm„ .· , , .
Pictores Seculi XV„ ’.’ . . . . ,
Piso lacobus. . . ὁ · ·¹ ‹ . ’
Plenck Iacobus„ . . . ’ .

Po'e-tae Seculi XV , . , , , .
,η ν-. Seculi XVI. a*

..-, ,η Seculi XVII. . .. .

ι.. -sSeeuliXVuL ·„· 's ⁶24² Ι

 

