1Βίιό Μιιιιίιιιις,1 ...... '⁸ ·.. ο ⁶ ἓξ

BonanuoProcopiul ο ⁶¹· ς ι · 0 · (ν 157¹¹

Borolhyai sigismundus ...... . ‚r . .. 218 .

Bodo Matthiasu . ι ι. ...... ,. ...222
Bocatius Ioannes ,ς’ ἶ... . . .’ . . . 167
Brutus Michael ····· ’ .’. ι . ι. . . 124
Buda Studium generale sub sigismundo* .7o
.*·‘ *A -ι- -- υ- ‘sub Matthia coruino.. ες
aaaaa seculoXV'l . . 131
2·- -ὺ *⁴ -ε ὲ·- seculo XVII ..... 171
κκκκκ seculo XVllI.. 247 seq.
Bucharcsti gymnasium ι . .Ι 000000 255 1
*- ψ· bibliotheca. ι . . . s· · · 258

·- a· typographia .......... ibi ⁴

.C,s

W·

cantemirus Demetrius ....... ι’, ,ι · 234 .

Caffouiae ScilOlae ooooo . ο ο 0' 0 · 0 δ 89 Ι
·- .... Vniuersit'a's ········· ’ ι, 171. 249
Glak-Tornya bibliotheca ibid. ······· 202 ⁴

colomanus librifcr ······ , · · · · ⁶0 ,

Chactuitlus Episcopus ·········· 55
Chilenius Petrus. ······· ¹· ⁵ ο · ⁶¹
chronicon Eudense,eiusquc descriptio. lul seq Α

Claudiopolitana Vniuerltas ι ..132172.u49 .

colloquium Csepregiensp ········ 115
eoxus Leonhardus. . . s ..... ,ι ι . 125
Coronenfic bibliotheca.¹ .' ········ ¹39

·· ·- typographia· ········· ¹41 Δ

,····- gymxplum.....3136193254 ‘

ou*

 

