, J ρας.
Κδῐοίξτί Samuel. ..... '- ὀ . ς ’. . 224 ’
Reman Daniel. ,e ······· 5 213
Kucsera· Ioannes ’ ’

⁸ 1)ᾱὲ
''Ladiuer Elias ····· s. . 150 c)
Latios Georg. Sigism . . . a · .- .’ . . 223
Lauyssuas. ·- · · · . . .· a .· 150
Lauy Daniel et Zacharias· · ι a. . ς . 147 ⁸
Lazar Comes Ioannes. . . . .. .
Legeitili modusHongaris antiquis, suestra-ear

susuniuram. ·‘····,··· 43.

leutschouiae Scholae , ..... “ . . 89 135 , ,

-- - -·- bibliotheca ..... , . · . 139
'Liber primus in Hungatia impressos... . . ιρι
Litteratura Hunno· -Seytliiea‚ scripserunt de ea <

auctores. .......... Ι 24
Litteris clades illata ad Moluius. ..... '105
LudouicusM.Rex. t . . . . . . , . . ³⁶3.
Lusus gallorum pugnantium Budae solitus. . 24. c)

Magistratus Vniuetsttatis Budenfis. . .= ‚ . Α {aygs ἰ

Mako Paulus. . . .,. . . . ¹· .· . 232
Mauroeordatus Ioui. Nicol. . ‚¹ u. . . . 234¹
Mares-Vasarhuyiui Bibliotheca et Musaeum. 260
Matthias Coruinus ..... x2 . . .· . t 75 .
Maurus Episcopus Quinque Ecel. .. . ·. 54. b)
Melius Petrus. . ........ ’ . , . 117.
Medici Seculi XII. et‘ xm. '- . ,r ., . . 61. 62
··’· .··- Seculi XIV. ...... ῃ, · ‚u 64

 

