- m
Ηιιιιιιονὶιι Samuel · ι, · · · · 1234

Ηιιιειιιι relate nd htterasmvu Ριοιιιιιιιιι duusa 273

ῐιιιιιι Ριιιιιοιιίιιι ............ ‘⁶735 ,
α· κ- eius bibliotheca. ·. ·. 0 . j. . κιι
lautini academia. . ι 2 ....... 249
Illicinus Petrus . . . .- ....... 110 ι
ΙΙΙγέιΙιιιὶ Comes caspar. . . . . ι . „— ι, ις8
Ῑιιιὶιοῐιι Melchior ....... , „0- .’ 1⁶5 Ἰ
Ιιὶιιιιᾶιιι Nicolaus. . . . :- . ι’ ι . . . 163 ἦ
quenta seculi XI ’
.-. .... Seculi xn,

Ι , w· η* sefflll XIV· '
ιι- u-SBCUHXVIH· ι’, Ιι ι , ι υ · ι,
Iurisconsulti SecuIi XV. '
-ο -· ,w SeculiXVI ι . . . ,“. 118
.- ..- -.- seculi XVII. ἰ 0¹. . . 152. seqq.
..- .- -- xseculi XVIII. ,. , . ’. . 221. seqqr ζ
Iuris Iustinianei ih Hungaria vsus. . ,“ . ·. '7⁶
flwfffflexilium· ..ortuo 77 ἱ]

K· Μ I

’ ‘Kildi Georgia& ........... ης ¹
Kapufi Samuel. . .. ....... ι, . . 162
KazyFranciscus. ........... ι
Kempelen volfgangus .......... 232
Kitonies Ioannes ............. ιςι

.’ Klingsor' Tranmumus poeta. . . . . . ,
Keza Simon,

ι Κοιιίιιὶ Benedictus„ ....... ., , , 111

 

